# Sovtech

./: .gitignore  ChuckSwapCAssessment.sln  README.md  appspec.yml  buildspec.yml
ChuckApplicationService/: ChuckNorrisApplicationService.csproj  ChuckNorrisService.cs  IChuckNorrisService.cs  JokeQuery.cs  JokeType.cs
ChuckSwapCAssessment/: ChuckSwapiCAssessment.API.csproj  Dockerfile  GraphQLUserContext.cs  Program.cs  SnakeCaseNamingPolicy.cs  Startup.cs  appsettings.json
ChuckSwapCAssessment/Controllers/: ChuckController.cs  SearchController.cs  SwapiController.cs
ChuckSwapCAssessment/GraphQL/: JokeSchema.cs  SearchSchema.cs  SwapiSchema.cs
ChuckSwapCAssessment/Properties/: launchSettings.json
ChuckSwapiCAssessment.Domain.Model/: ChuckSwapiCAssessment.Domain.Model.csproj  GraphqlQuery.cs  Joke.cs  JokeQueryResult.cs  People.cs  PeopleQueryResult.cs  Search.cs
ChuckSwapiCAssessment.Tests/: ChuckNorriesServiceTest.cs  ChuckSwapiCAssessment.Tests.csproj  SwapiServiceTest.cs
SearchApplicationService/: ISearchService.cs  SearchApplicationService.csproj  SearchQuery.cs  SearchService.cs
SearchApplicationService/GraphQL/: SearchSchema.cs
SwapiApplicationService/: Cursor.cs  IPeopleRepository.cs  ISwapiService.cs  PeopleType.cs  SwapiApplicationService.csproj  SwapiQuery.cs  SwapiService.cs
scripts/: start_server.ps1  stop_server.ps1
